- provide(:title, "Log In")
h1 Log In

.row
  .col-md-6.col-md-offset-3
    = form_with(url: login_path, scope: :session, local: true) do |f|
      = f.label :email
      = f.email_field :email, class:'form_control'

      = f.label :password
      = f.password_field :password, class:'form_control'

      = f.label :remember_me, class: "checkbox inline" do
        =f.check_box :remember_me
        span Remember me on this computer

      = f.submit "Log In", class:'btn btn-primary'

    p 
    | New user? #{link_to "Sign up Now!", signup_path}