ul.container
	- @users.each do |user|
		li.container.row.my-3
			= gravatar_for user, size: 50
			p.px-2.text-center
				= link_to user.name, user
			- if current_user.admin? && !current_user?(user)
				|| #{link_to "delete", user, method: :delete, data: { confirm: "You Sure?" }} 