- provide(:title, "Edit User")

h1 Update Your Profile
.row
  .col-md-6.col-md-offset-3
    = form_with(model: @user, local: true) do |f|
      = render 'shared/error_messages'

      = f.label :name
      = f.text_field :name, class: 'form-control' 

      = f.label :email
      = f.text_field :email, class: 'form-control' 

      = f.label :password
      = f.text_field :password, class: 'form-control' 

      = f.label :password_confirmation, "Confirmation"
      = f.text_field :password_confirmation, class: 'form-control' 

      = f.submit "Save changes", class: "btn btn-primary"
      = f.text_field :, class ='form-control' 
    - end

    .gravatar_edit
      = gravatar_for @user
      a.href "https://gravatar.com/emails", target="_blank" change
