- provide(:title, @user.name)

div.container
  div.row
    div.col-4
      = gravatar_for @user
    div.col-8 
      div.container
        h1
          = @user.name
        p
          = @user.email
div.container
  div.row
    div.col-4
      h3 Posts
      p xxx
    div.col-4
      h3 Like
      p xxx
    div.col-4
      h3 follow
      p xxx

- if current_user.admin?
  .container
    = link_to "Show All User", users_path
