header class="sticky-top"
  nav class="navbar navbar-expand-md navbar-dark bg-dark"
    button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    a class="navbar-brand center" href="#" Sma-R
    div class="collapse navbar-collapse" id="navbarCollapse"
      ul class="navbar-nav mr-auto"
        li class="nav-item"
          a class="nav-link" href="#" ホーム
        li class="nav-item"
          a class="nav-item" href="#" Sma-R
    div class="dropdown"
      button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" ◯
      div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton"
        a class="dropdown-item" href="#">Guest User
        a class="dropdown-item" href="#">Guest User
        a class="dropdown-item" href="#">Guest User
        a class="dropdown-item" href="#">Guest User