html
  = render 'layouts/rails_default'
  body
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        div class=("alert alert-#{message_type}") = message
    = yield
    = debug(params) if Rails.env.development?
